# web-pos-cafe

./: README.md  mvnw.cmd  pom.xml
database_mk/: Database_Mockup.sql
src/main/java/com/laptrinhweb/zerostarcafe/controller/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/laptrinhweb/zerostarcafe/core/database/: DBAction.java  DBConnection.java
src/main/java/com/laptrinhweb/zerostarcafe/core/exception/: AppException.java
src/main/java/com/laptrinhweb/zerostarcafe/core/location/: GeoIpUtil.java  Location.java
src/main/java/com/laptrinhweb/zerostarcafe/core/security/: AppCookie.java  CookieUtil.java  PasswordHashUtil.java  PasswordUtil.java  SecurityKeys.java  TokenUtil.java
src/main/java/com/laptrinhweb/zerostarcafe/core/utils/: AppLoggerUtil.java  ContextUtil.java  Flash.java  FlashUtil.java  I18n.java  LoggerUtil.java  PathUtil.java  SlugUtil.java  TimeUtil.java  ViewPathUtil.java
src/main/java/com/laptrinhweb/zerostarcafe/core/validation/: RegexLibrary.java  ValidationResult.java  Validator.java
src/main/java/com/laptrinhweb/zerostarcafe/dao/: DBConnection.java  UserDAO.java
src/main/java/com/laptrinhweb/zerostarcafe/domain/admin/: MainAdminServlet.java
src/main/java/com/laptrinhweb/zerostarcafe/domain/auth/: RegisterServlet.java
src/main/java/com/laptrinhweb/zerostarcafe/domain/auth_token/: AuthToken.java  AuthTokenDAO.java  AuthTokenDAOImpl.java  AuthTokenService.java  TokenStatus.java
src/main/java/com/laptrinhweb/zerostarcafe/domain/category/: Category.java  CategoryDAO.java  CategoryDAOImpl.java  CategoryService.java
src/main/java/com/laptrinhweb/zerostarcafe/domain/home/: ErrorServlet.java  HomeServlet.java  ModalServlet.java
src/main/java/com/laptrinhweb/zerostarcafe/domain/user/: User.java  UserDAO.java  UserMapper.java  UserValidator.java
src/main/java/com/laptrinhweb/zerostarcafe/domain/user_role/: UserStoreRole.java  UserStoreRoleDAO.java  UserStoreRoleDAOImpl.java
src/main/java/com/laptrinhweb/zerostarcafe/model/: User.java
src/main/java/com/laptrinhweb/zerostarcafe/utils/: AppLogger.java  DBConnection.java  HealthCheckServlet.java  ViewPath.java
src/main/java/com/laptrinhweb/zerostarcafe/web/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/laptrinhweb/zerostarcafe/web/common/: ErrorServlet.java  FrontController.java
src/main/java/com/laptrinhweb/zerostarcafe/web/filters/: ErrorHandlerFilter.java  LocaleFilter.java  LoggingFilter.java
src/main/resources/: logback.xml
src/main/resources/translate/en-US/: form.properties  general.properties  message.properties
src/main/resources/translate/vi-VN/: form.properties  general.properties  message.properties
src/main/webapp/: 404.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: admin-head.jsp  admin-layout.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/layouts/: admin-layout.jsp
src/main/webapp/WEB-INF/views/admin/pages/: accounts.jsp  dashboard.jsp  logs.jsp  orders.jsp  products.jsp  revenue.jsp  sidebar.jsp  staffs.jsp
src/main/webapp/WEB-INF/views/client/fragments/: forgot-password.jsp  login.jsp  product-catalog.jsp  product-detail.jsp  register.jsp  reset-password.jsp
src/main/webapp/WEB-INF/views/client/layouts/: header.jsp  main-layout.jsp
src/main/webapp/WEB-INF/views/client/modals/: register.jsp
src/main/webapp/WEB-INF/views/client/pages/: home.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  head.jsp  header.jsp  main-layout.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  head.jsp  header.jsp  main-layout.jsp
src/main/webapp/WEB-INF/views/modals/: login-form.jsp  register-form.jsp
src/main/webapp/WEB-INF/views/pages/: error.jsp  home.jsp
src/main/webapp/WEB-INF/views/shared/: footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/views/shared/modals/: login.jsp
src/main/webapp/WEB-INF/views/shared/pages/: error.jsp
src/main/webapp/WEB-INF/views/user/: welcome.jsp
src/main/webapp/assets/admin/js/: admin.js
src/main/webapp/assets/admin/styles/: admin.css  admin.scss
src/main/webapp/assets/bootstrap/js/: bootstrap.bundle.js  bootstrap.esm.js  bootstrap.js
src/main/webapp/assets/client/js/: main.js
src/main/webapp/assets/client/js/modules/: cart.js  catalog.js  cookie.js  form.js  i18n.js  mobile-nav.js  page-loader.js  product-card.js  product-modal.js  search.js  store-detect.js  swiper.js  web-constants.js
src/main/webapp/assets/client/styles/: app.css  app.css.map  app.scss
src/main/webapp/assets/client/styles/components/: _cart.scss  _category.scss  _dropdown.scss  _form.scss  _modal.scss  _product.scss  _search.scss
src/main/webapp/assets/client/styles/pages/: _homepage.scss  _menu.scss
src/main/webapp/assets/js/: main.js
src/main/webapp/assets/js/admin/: admin.js
src/main/webapp/assets/js/modules/: modal.js  utils.js
src/main/webapp/assets/shared/bootstrap/scss/: _modal.scss
src/main/webapp/assets/shared/js/: base.js
src/main/webapp/assets/shared/js/modules/: modal.js  toast.js  utils.js
src/main/webapp/assets/shared/styles/: base.css  base.css.map  base.scss
src/main/webapp/assets/shared/styles/base/: _global.scss  _utilities.scss  _variables.scss
src/main/webapp/assets/shared/styles/components/: _button.scss  _scrollbar.scss  _toast.scss
src/main/webapp/assets/shared/styles/layout/: _footer.scss  _header.scss
src/main/webapp/assets/styles/: app.css  app.css.map  app.scss
src/main/webapp/assets/styles/admin/: admin.css  admin.css.map
src/main/webapp/assets/styles/base/: _global.scss  _utilities.scss  _variables.scss
src/main/webapp/assets/styles/components/: _dropdown.scss  _form.scss
src/main/webapp/assets/styles/layout/: _header.scss
src/main/webapp/assets/styles/pages/: _menu.scss
src/main/webapp/views/admin/: welcome.jsp
src/main/webapp/views/partials/: footer.jsp  header.jsp  logout.jsp  modals.jsp
src/main/webapp/views/user/: welcome.jsp
src/test/java/com/laptrinhweb/zerostarcafe/utils/: DBConnectionTest.java  GeoIPUtilTest.java
(+95 files in other folders)
