# ===========================
# Generic messages
# ===========================
form.title.register=T\u1EA1o t\u00E0i kho\u1EA3n
form.title.login=\u0110\u0103ng nh\u1EADp
form.social.desc=S\u1EED d\u1EE5ng t\u00E0i kho\u1EA3n m\u1EA1ng x\u00E3 h\u1ED9i
form.useGoogleAccount=Ti\u1EBFp t\u1EE5c v\u1EDBi Google
form.login.desc=Thanh to\u00E1n, t\u00EDch \u0111i\u1EC3m v\u00E0 nh\u1EADn nhi\u1EC1u \u01B0u \u0111\u00E3i
form.or=Ho\u1EB7c
form.dontHaveAnAccount=Ch\u01B0a c\u00F3 t\u00E0i kho\u1EA3n?
form.alreadyHasAnAccount=\u0110\u00E3 c\u00F3 t\u00E0i kho\u1EA3n?
form.rememberMe=Ghi nh\u1EDB t\u00F4i
# ===========================
# Field labels
# ===========================
form.username=T\u00EAn \u0111\u0103ng nh\u1EADp
form.password=M\u1EADt kh\u1EA9u
form.email=Email
form.phone=S\u1ED1 \u0111i\u1EC7n tho\u1EA1i
form.slug=Slug
form.uuid=M\u00E3 UUID
form.code=M\u00E3 Code
form.isoDate=Ng\u00E0y (YYYY-MM-DD)
form.url=\u0110\u01B0\u1EDDng d\u1EABn website
form.agree=\u0110\u1ED3ng \u00FD v\u1EDBi
form.term=\u0111i\u1EC1u kho\u1EA3n
form.usage=s\u1EED d\u1EE5ng
form.agreeTerms.error.notChecked=B\u1EA1n ph\u1EA3i \u0111\u1ED3ng \u00FD v\u1EDBi \u0111i\u1EC1u kho\u1EA3n s\u1EED d\u1EE5ng
# ===========================
# Buttons
# ===========================
form.button.register=\u0110\u0103ng k\u00FD
form.button.login=\u0110\u0103ng nh\u1EADp
# ===========================
# Generic Error Messages
# ===========================
form.common.error.invalidFormat=\u0110\u1ECBnh d\u1EA1ng kh\u00F4ng h\u1EE3p l\u1EC7
form.common.error.notEmpty=Kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
form.common.error.notMatch=Gi\u00E1 tr\u1ECB kh\u00F4ng kh\u1EDBp
form.common.error.shouldNotEqual=Gi\u00E1 tr\u1ECB ph\u1EA3i kh\u00E1c nhau
# ===========================
# Username
# ===========================
form.username_exists=T\u00EAn \u0111\u0103ng nh\u1EADp \u0111\u00E3 \u0111\u01B0\u1EE3c s\u1EED d\u1EE5ng
form.username.error.notEmpty=T\u00EAn \u0111\u0103ng nh\u1EADp kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
form.username.error.minLength.3=T\u00EAn \u0111\u0103ng nh\u1EADp ph\u1EA3i c\u00F3 \u00EDt nh\u1EA5t 3 k\u00FD t\u1EF1
form.username.error.maxLength.32=T\u00EAn \u0111\u0103ng nh\u1EADp t\u1ED1i \u0111a 32 k\u00FD t\u1EF1
form.username.error.invalidFormat=T\u00EAn \u0111\u0103ng nh\u1EADp ph\u1EA3i b\u1EAFt \u0111\u1EA7u b\u1EB1ng ch\u1EEF c\u00E1i v\u00E0 ch\u1EC9 ch\u1EE9a ch\u1EEF, s\u1ED1, d\u1EA5u ch\u1EA5m (.), g\u1EA1ch ngang (-) ho\u1EB7c g\u1EA1ch d\u01B0\u1EDBi (_)
# ===========================
# Email
# ===========================
form.email_exists=Email \u0111\u00E3 \u0111\u01B0\u1EE3c s\u1EED d\u1EE5ng
form.email.error.notEmpty=Email kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
form.email.error.maxLength.100=Email qu\u00E1 d\u00E0i
form.email.error.invalidFormat=Email ph\u1EA3i ch\u1EE9a k\u00FD t\u1EF1 '@' v\u00E0 t\u00EAn mi\u1EC1n h\u1EE3p l\u1EC7 (v\u00ED d\u1EE5: example@gmail.com)
# ===========================
# Password
# ===========================
form.password.error.notMatch=M\u1EADt kh\u1EA9u kh\u00F4ng \u0111\u00FAng
form.password.error.notEmpty=M\u1EADt kh\u1EA9u kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
form.password.error.minLength.6=M\u1EADt kh\u1EA9u ph\u1EA3i c\u00F3 \u00EDt nh\u1EA5t 6 k\u00FD t\u1EF1
form.password.error.maxLength.32=M\u1EADt kh\u1EA9u t\u1ED1i \u0111a 32 k\u00FD t\u1EF1
form.password.error.invalidFormat=T\u1ED1i thi\u1EC3u 6 k\u00FD t\u1EF1 g\u1ED3m \u00EDt nh\u1EA5t m\u1ED9t ch\u1EEF s\u1ED1 v\u00E0 m\u1ED9t ch\u1EEF c\u00E1i
# ===========================
# Phone
# ===========================
form.phone.error.notEmpty=S\u1ED1 \u0111i\u1EC7n tho\u1EA1i kh\u00F4ng \u0111\u01B0\u1EE3c \u0111\u1EC3 tr\u1ED1ng
form.phone.error.invalidFormat=S\u1ED1 \u0111i\u1EC7n tho\u1EA1i Vi\u1EC7t Nam ph\u1EA3i b\u1EAFt \u0111\u1EA7u b\u1EB1ng +84 ho\u1EB7c 0 v\u00E0 c\u00F3 10 ch\u1EEF s\u1ED1
# ===========================
# Slug
# ===========================
form.slug.error.invalidFormat=Slug ch\u1EC9 \u0111\u01B0\u1EE3c ch\u1EE9a ch\u1EEF th\u01B0\u1EDDng, ch\u1EEF s\u1ED1 v\u00E0 d\u1EA5u g\u1EA1ch ngang, kh\u00F4ng c\u00F3 d\u1EA5u c\u00E1ch
# ===========================
# UUID
# ===========================
form.uuid.error.invalidFormat=\u0110\u1ECBnh d\u1EA1ng UUID kh\u00F4ng h\u1EE3p l\u1EC7 (vd: 123e4567-e89b-12d3-a456-426614174000)
# ===========================
# ISO Date
# ===========================
form.isoDate.error.invalidFormat=Ng\u00E0y ph\u1EA3i theo \u0111\u1ECBnh d\u1EA1ng YYYY-MM-DD (vd: 2025-12-31)
# ===========================
# URL
# ===========================
form.url.error.invalidFormat=URL ph\u1EA3i b\u1EAFt \u0111\u1EA7u b\u1EB1ng http://, https:// ho\u1EB7c ftp://
# ===========================
# Code
# ===========================
form.code.error.invalidFormat=Code ph\u1EA3i ch\u1EE9a ch\u1EEF in hoa, s\u1ED1 ho\u1EB7c d\u1EA5u g\u1EA1ch d\u01B0\u1EDBi