# ===========================
# Navigation & General Labels
# ===========================
general.home=Trang ch\u1EE7
general.menu=Th\u1EF1c \u0111\u01A1n
general.bookingSeat=\u0110\u1EB7t ch\u1ED7
general.login=\u0110\u0103ng nh\u1EADp
general.logout=\u0110\u0103ng xu\u1EA5t
general.cart=Gi\u1ECF h\u00E0ng
general.order=\u0110\u1EB7t h\u00E0ng
general.searchBar=U\u1ED1ng g\u00EC n\u00E8 b\u1EA1n \u01A1i ?
general.search=T\u00ECm ki\u1EBFm
general.searchResult=K\u1EBFt qu\u1EA3 t\u00ECm ki\u1EBFm
general.productList=Danh s\u00E1ch m\u00F3n
general.selectStore=Ch\u1ECDn c\u1EEDa h\u00E0ng
# ===========================
# Page Titles
# ===========================
general.client.home=Trang ch\u1EE7 | Zero Star Cafe
general.client.about=Gi\u1EDBi thi\u1EC7u
general.client.contact=Li\u00EAn h\u1EC7
general.client.login=\u0110\u0103ng nh\u1EADp
general.client.register=\u0110\u0103ng k\u00FD
general.client.error=L\u1ED7i | Zero Star Cafe
# ===========================
# Admin Pages
# ===========================
general.admin.dashboard=B\u1EA3ng \u0111i\u1EC1u khi\u1EC3n
general.admin.orders=Qu\u1EA3n l\u00FD \u0111\u01A1n h\u00E0ng
general.admin.products=Qu\u1EA3n l\u00FD s\u1EA3n ph\u1EA9m
general.admin.settings=C\u00E0i \u0111\u1EB7t h\u1EC7 th\u1ED1ng
general.admin.users=Qu\u1EA3n l\u00FD ng\u01B0\u1EDDi d\u00F9ng
# ===========================
# Manager Pages
# ===========================
general.manager.dashboard=B\u1EA3ng \u0111i\u1EC1u khi\u1EC3n c\u1EEDa h\u00E0ng
general.manager.products=Qu\u1EA3n l\u00FD s\u1EA3n ph\u1EA9m
general.manager.staff=Nh\u00E2n vi\u00EAn c\u1EEDa h\u00E0ng
general.manager.revenue=Doanh thu
# ===========================
# Staff Pages
# ===========================
general.staff.dashboard=B\u1EA3ng \u0111i\u1EC1u khi\u1EC3n nh\u00E2n vi\u00EAn
general.staff.orders=X\u1EED l\u00FD \u0111\u01A1n h\u00E0ng
general.staff.profile=H\u1ED3 s\u01A1 c\u00E1 nh\u00E2n
general.staff.shifts=L\u1ECBch l\u00E0m vi\u1EC7c
# ===========================
# Company
# ===========================
general.company.name=C\u00F4ng Ty TNHH Zero Star Cafe
general.company.licenseNumber=Gi\u1EA5y ph\u00E9p kinh doanh s\u1ED1:
general.company.officeAddress=V\u0103n ph\u00F2ng
# ===========================
# Footer
# ===========================
general.copyright=B\u1EA3n quy\u1EC1n thu\u1ED9c
# ===========================
# Buttons
# ===========================
general.button.backToPreviousPage=Quay l\u1EA1i
general.button.backToHome=V\u1EC1 trang ch\u1EE7
# ===========================
# Error Messages (i18n)
# ===========================
general.error.404.title=404 - Trang kh\u00F4ng t\u1ED3n t\u1EA1i
general.error.404.subtitle=Xin l\u1ED7i, trang b\u1EA1n t\u00ECm kh\u00F4ng t\u1ED3n t\u1EA1i ho\u1EB7c \u0111\u00E3 b\u1ECB di chuy\u1EC3n \u2615
general.error.403.title=403 - Quy\u1EC1n truy c\u1EADp b\u1ECB t\u1EEB ch\u1ED1i
general.error.403.subtitle=Vui l\u00F2ng \u0111\u0103ng nh\u1EADp b\u1EB1ng t\u00E0i kho\u1EA3n qu\u1EA3n tr\u1ECB vi\u00EAn !
general.error.500.title=500 - L\u1ED7i h\u1EC7 th\u1ED1ng
general.error.500.subtitle=M\u00E1y ch\u1EE7 \u0111ang g\u1EB7p s\u1EF1 c\u1ED1 \u2699\uFE0F
general.error.userNotLoggedIn=T\u00E0i kho\u1EA3n ch\u01B0a \u0111\u0103ng nh\u1EADp.
general.error.accessDenied=Truy c\u1EADp b\u1ECB t\u1EEB ch\u1ED1i
general.error.unknown.title={0} - L\u1ED7i kh\u00F4ng x\u00E1c \u0111\u1ECBnh
general.error.unknown.subtitle=\u0110\u00E3 x\u1EA3y ra l\u1ED7i khi x\u1EED l\u00FD y\u00EAu c\u1EA7u \uD83D\uDE48
general.warn.sessionInvalidate=Phi\u00EAn l\u00E0m vi\u1EC7c \u0111\u00E3 h\u1EBFt h\u1EA1n
general.warn.sessionInvalidate=Phi\u00EAn l\u00E0m vi\u1EC7c \u0111\u00E3 h\u1EBFt h\u1EA1n
general.warn.sessionInvalidate=Phi\u00EAn l\u00E0m vi\u1EC7c \u0111\u00E3 h\u1EBFt h\u1EA1n