# ===========================
# Navigation & General Labels
# ===========================
general.home=Trang ch\u1EE7
general.menu=Th\u1EF1c \u0111\u01A1n
general.bookingSeat=\u0110\u1EB7t ch\u1ED7
general.login=\u0110\u0103ng nh\u1EADp
general.logout=\u0110\u0103ng xu\u1EA5t
general.cart=Gi\u1ECF h\u00E0ng
general.order=\u0110\u1EB7t h\u00E0ng
general.searchBar=U\u1ED1ng g\u00EC n\u00E8 b\u1EA1n \u01A1i ?
general.search=T\u00ECm ki\u1EBFm
general.searchResult=K\u1EBFt qu\u1EA3 t\u00ECm ki\u1EBFm
general.productList=Danh s\u00E1ch m\u00F3n
# ===========================
# Page Titles
# ===========================
general.page.home=Trang ch\u1EE7 | Zero Star Cafe
general.page.error=L\u1ED7i | Zero Star Cafe
# ===========================
# Company
# ===========================
general.company.name=C\u00F4ng Ty TNHH Zero Star Cafe
general.company.licenseNumber=Gi\u1EA5y ph\u00E9p kinh doanh s\u1ED1:
general.company.officeAddress=V\u0103n ph\u00F2ng
# ===========================
# Footer
# ===========================
general.copyright=B\u1EA3n quy\u1EC1n thu\u1ED9c
# ===========================
# Buttons
# ===========================
general.button.backToPreviousPage=Quay l\u1EA1i
general.button.backToHome=V\u1EC1 trang ch\u1EE7
# ===========================
# Error Messages (i18n)
# ===========================
general.error.404.title=404 - Trang kh\u00F4ng t\u1ED3n t\u1EA1i
general.error.404.subtitle=Xin l\u1ED7i, trang b\u1EA1n t\u00ECm kh\u00F4ng t\u1ED3n t\u1EA1i ho\u1EB7c \u0111\u00E3 b\u1ECB di chuy\u1EC3n \u2615
general.error.500.title=500 - L\u1ED7i h\u1EC7 th\u1ED1ng
general.error.500.subtitle=M\u00E1y ch\u1EE7 \u0111ang g\u1EB7p s\u1EF1 c\u1ED1 \u2699\uFE0F
general.error.unknown.title={0} - L\u1ED7i kh\u00F4ng x\u00E1c \u0111\u1ECBnh
general.error.unknown.subtitle=\u0110\u00E3 x\u1EA3y ra l\u1ED7i khi x\u1EED l\u00FD y\u00EAu c\u1EA7u \uD83D\uDE48